@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/* Variables */
:root{
    --main-color: #edd4c6 ;
    --text-color: #121212 ;
    --container-color: #a3b18a;
    --bg-color: #fff;
    --text-effect-color:#27282b;
    --other-color: #55a630;
    --heading-color: #a4ac86;
    --dark-green-color: #344e41;
    --copy-right-color: #5A716A;
    --poppins-font: 'Poppins', sans-serif;
    --font-family-1: 'Raleway', sans-serif;
    --font-family-2: 'Roboto', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.6rem;
    background: var(--copy-right-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--dark-green-color);
    border-radius: 6px;
}

body{
    color: var(--text-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1200px;
    margin:auto;
    width: 100%;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
    transition: 0.4s;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.navlink{
    position: relative;
    font-size: .9rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navlink::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navlink:hover.navlink::after{
    width: 100%;
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-icon{
    display: none;
    cursor: pointer;
    z-index: 200;
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-icon i{
    display: block;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);

}
.menu-icon i.move{
    transform: rotate(180deg);
    transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* btn */
.reg-btn{
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 24px;
    margin-left: 2rem;
    border: 1px solid var(--text-color);
}
.btn{
    padding: 10px 26px;
    border-radius: 6rem;
    font-family: var(--poppins-font);
    transition: .3s all linear;
}
.reg-btn:hover, .explore-btn:hover{
    color: var(--bg-color);
    background: var(--text-color);
}
/* Home */
.home{
    min-height: 780px;
    background: var(--container-color);
    display: flex;
    padding: 0;
    margin: 0;
}
/* .container{
    margin: 0 auto;
    width: 90%;
}
.home{
    min-height: 600px;
    padding-top: 7rem;
}
.home-bg{
    width: 420px;
    height: 420px;
    bottom: -150px;
    position: unset;
    transform: translateX(0);
} */
.home-img{
    display: none;
}
.home-data{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home-text h3{
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: var(--font-family-2);
}
.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
}
.book-btn{
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    background: var(--text-color);
}
.book-btn:hover{
    color: var(--text-color);
    background: transparent;
}
.explore-btn{
    border: 1px solid var(--text-color);
    color: var(--text-color);
}
.home-bg{
    position: relative;
    width: 80%;
    z-index: 2;
}
.home-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-color: #2b6a57;
    border-radius: 50%;
    padding: 35px 0;
}
/* .home-bg::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--other-color);
    border: double;
    background: transparent;
    z-index: -1;
} */
.contact-info{
    display: inline-block;
    margin-top: 1.5rem;
}
.contact-info-box{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

}
.contact-info-box .bx{
    font-size: 1.3rem;
}
.contact-info-box span{
    font-size: 0.875rem;

}
/* about text */
.about-text{
    text-align: center;
    margin-top: 4rem !important;
}
.heading{
    position: relative;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.heading::after{
    content: "";
    position: absolute;
    right: -5px;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: var(--heading-color);
    z-index: -1;
    clip-path: polygon(
        50% 0%,
        83% 12%,
        100% 43%,
        94% 78%,
        68% 100%,
        32% 100%,
        6% 78%,
        0% 43%,
        17% 12%);

}
.about-text h1{
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.about-text p{
    max-width: 600px;
    margin: auto;
    font-size: 1.075rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.learn-more{
    display: inline-flex;
    align-items: self-end;
    color: var(--text-color);
}
.learn-more .bx{
    font-size: 1.2rem;
    margin-left: .4rem;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.learn-more:hover .bx{
    margin-left: .8rem;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 2rem;
    margin-top: 2rem;
    
}
.overlay-text{
    vertical-align: baseline;
}

.about-box{
    position: relative;
    width: 100%;
    height: 280px;
    
}
.about-box::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 7px;
    left: 7px;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.about-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: hsl(33, 69%, 94%, 0.7);
    padding: 15px;
    clip-path: circle(0% at 50% 50%);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.overlay-text h2{
    font-size: 1.2rem;
    margin-top: .5rem;
}
.overlay-text p{
    font-size: 0.978rem;
}
.about-box:hover .about-overlay{
    clip-path: circle(70.7% at 50% 50%);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services .heading{
    margin-bottom: 1rem;
}
.ser-img{
    position: relative;
    width: 380px;
    height: 450px;
    margin-top: 1rem;
}
.ser-img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.ser-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}
.box-data h2{
    font-size: 1.8rem;
}
.box-data p{
    font-size: 1.075rem;
    color: var(--text-effect-color);
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.package{
    display: grid;
    row-gap: 1rem;
    margin: 2rem 0 1rem;
}
.p-box{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.p-box .bx{
    font-size: 1.2rem;
    color: var(--other-color);
}
.p-box span{
    font-weight: 500;
}
.book-now{
    max-width: 150px;
    text-align: center;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 0.2rem;
    margin-top: 1.5rem;
}
.book-now:hover{
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--other-color);
}
.slider-btns{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin: 1.5rem auto 1.5rem auto;
}
.swiper-button-prev,
.swiper-button-next
{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0 0 10px !important;
    background-color:var(--dark-green-color);
    width: 100px !important;
    height: 45px !important;
    border-radius: 5px;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff !important;
}
.testimonials .heading{
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.testimonials h3{
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
}
.testimonial-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}
.t-img{
    width: 100%;
    height: 280px;
    position: relative;
    margin-bottom: 1.5rem;
}
.t-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-img .bx{
    font-size: 1.2rem;
    position: absolute;
    bottom: -1.2rem;
    right: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--dark-green-color);
}
.t-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.t-box p{
    font-size: 1.02rem;
}
/* newsletter section */
.newsletter{
    display: grid;
    justify-items: center;
}
.newsletter form{
    margin-top: 2rem;
    display: flex;
    background: var(--bg-color);
    padding: 10px;
    border-radius: .5rem;
}
.newsletter form .email-box{
    width: 300px;
}
.newsletter form input{
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn{
    background: var(--dark-green-color);
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
    transition: all .5s ease;
    cursor: pointer;
}
.newsletter form .btn:hover{
    background: var(--other-color);
}

/* Footer section */
.footer{
    background: var(--text-effect-color);
    color: #f6f6f6;
    border-top: 3px solid var(--copy-right-color);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem;
}
.footer-container .logo{
    color: var(--bg-color);
}
.footer-container .logo:hover{
    color: var(--bg-color);
}
 .footer-box{
    display: grid;
    justify-items: center;
}
.social{
    display: flex;
    align-items: center;
    min-height: 10px;
   
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
    transition: all .5s ease;
}
.social a:hover{
    color: var(--other-color);
    transform: translateY(-6px);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #818181;
    margin-bottom: 5px;
}
.footer-box a:hover{
    color: var(--other-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    font-size: 14px;
    font-family: var(--poppins-font);
    background-color: var(--copy-right-color);
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-green-color);
    display: grid;
    place-items: center;
    z-index: 1000;
}
.loader img{
    max-width: 500px;
    width: 90%;
    border-radius: 15px;

}
/* Media Queries */
@media (max-width: 1250px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .home{
        min-height: 600px;
        padding-top: 7rem;
    }
    .home-bg{
        width: 420px;
        height: 420px;
        bottom: -150px;
        position: unset;
        transform: translateX(0);
    }
}
@media (max-width: 900px){
    .nav{
        padding: 15px 0;
    }
    .home-bg{
        width: 350px;
        height: 350px;
        bottom: -154px;
        transform: translateX(38px);
    }
    .service-box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .testimonial-data{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .service-box{
        grid-template-columns: 1fr;
    }
    .ser-img{
        width: 100%;
    }
   
}

@media (max-width: 875px){
    .nav{
        padding: 14px 0;
    }
    .home-data{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .home-img{
        display: initial;
        background-color: #2b6a57;
        border-radius: 50%;
        padding: 35px 0;
        position: relative;
        width: 350px;
        height: 350px;
        z-index: 2;
        margin-top: 1.5rem;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .home-bg{
        display: none;
    }
    .home-text{
        place-items: center;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 2.4rem;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        min-height: 100vh;
        background: var(--copy-right-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .navlink{
        display: block;
        margin: 1rem 0;
    }
    .reg-btn{
        margin: 1.5rem 0 0 0;
    }
    .heading,
    .services .heading, .testimonial .heading{
        font-size: 1.3rem;
    }
    .about-text{
        margin-top: 0 !important;
    }
    .heading::after{
        width: 35px;
        height: 35px;
    }
    .about-text h1, 
    .box-data h2,
    .testimonial h3{
        font-size: 1.5rem;
    }
    .t-box h2{
        font-size: 1.2rem;
    }
    .about-text p,
    .box-data p{
        font-size: 1.02rem;
    }
}
@media (max-width: 680px){
    .home{
        padding-top: 5rem;
    }
    .about-data{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 550px){
    .newsletter{
        width: 100%;
    }
    .newsletter form{
        width: 70%;
        font-size: 12px;
    }
    .newsletter form .email-box{
        width: 100%;
        font-size: inherit;
        padding-right: 10px;
    }
    .newsletter form .btn{
        padding: 5px 15px;
        font-size: inherit;
    }
}
@media (max-width: 445px){
    
    .about-data{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .ser-img{
        width: 100%;
        height: 370px;
    }
    .testimonial-data, .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-container .logo{
        text-align: center;
    }
}

@media (max-width: 385px){
    .home-text{
        display: grid;
        justify-items: center;
    }
    .home-text h3{
        justify-self: start;
    }
    .home-text h2{
        justify-self: start;
    }
    
    .home-img{
        width: 90%;
        height: 250px;
        padding: 0px;
    
    }
    .home-btns{
        width: 100%;
    }
    .ser-img{
        width: 90%;
    }
    .home-text h3{
        font-size: 0.9rem;
    }
    .home-text h2{
        font-size: 2rem;
    }
    .about-text h1,
    .box-data h2,
    .testimonials h3{
        font-size: 1.3rem;
    }
    .contact-info{
        display: grid;
        row-gap: .5rem;
        place-self: center;
        margin-bottom: 1.5rem;
    }
    .newsletter form{
        width: 70%;
        font-size: 11px;
    }
    .newsletter form .btn{
        padding: 5px 10px;
        font-size: inherit;
    }
}
@media (max-width: 315px){
    
    .contact-info{
        display: grid;
        row-gap: .5rem;
        place-self: center;
        margin-bottom: 1.5rem;
    }
    .contact-info-box{
        margin: 0;
    }
    .home-btns{
        display: grid;
        align-items: center;
        margin-top: 1.5rem;
        text-align: center;
        row-gap: 1rem;
    }
    .about-data{
        grid-template-columns: 1fr;
    }
    .about-box{
        width: 95%;
    }
    .ser-img{
        height: 310px;
    }
    .heading{
        font-size: 1.2rem;
    }

}


